Hd = int(input()); Md = int(input())
Hf = int(input()); Mf = int(input())
D = int(input()); A = int(input())
y = int(D) - int(A)
if y >= 0:
    z = Hd - Hf
    if z < 0:
        z = (-(z))
        x = Hd + z
        s = x + y
    else:
        x = Hd + z
        s = x + y
else:
    y = (-(y))
    z = Hd - Hf
    if z < 0:
        z = (-(z))
        x = Hd + z
        s = x + y
    else:
        x = Hd + z
        s = x + y
l = Md - Mf
if l < 0:
    l = (-(l))
    s = s + 1
k = int(0)
while s > 24:
    s = s - 24
    k += 1
print(s); print(l); print(k)

#python
